mapscripts HaifaCity_ProfessorsHouse_MapScripts {}

script HaifaCity_ProfessorsHouse_EventScript_GiveMon {
    lock
    faceplayer
    if (var(VAR_GET_STARTER) == 0) 
    {
        call(HaifaCity_ProfessorsHouse_ChooseStarter)
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_GET_STARTER, 1)
    } else {
        msgbox("Good luck on your journey!")
    }
    release
    end
}

script HaifaCity_ProfessorsHouse_ChooseStarter {
    msgbox("Which starter will you choose?")
    waitmessage
    multichoice(20,0, MULTI_CHOOSE_STARTER, 1)
    switch (var(VAR_RESULT)) 
    {
        case 0: goto(GiveDratini)
	    case 1: goto(GiveLarvitar)
        case 2: goto(GiveBagon)
	    case 3: goto(GiveBeldum)
        case 4: goto(GiveGible)
	    case 5: goto(GiveDeino)
        case 6: goto(GiveGoomy)
        case 7: goto(GiveJangmo_o)
        case 8: goto(GiveDreepy)
    }
    return
}

script GiveDratini {
    showmonpic(SPECIES_DRATINI, 10,3)
    msgbox("Would you like this Pokemon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_DRATINI, 5, ITEM_NONE)
        hidemonpic
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Received Dratini")
        goto(NicknamePartyMon)
    } else {
        hidemonpic
        goto(HaifaCity_ProfessorsHouse_ChooseStarter)
    } 
    return
}

script GiveLarvitar {
    showmonpic(SPECIES_LARVITAR, 10,3)
    msgbox("Would you like this Pokemon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_LARVITAR, 5, ITEM_NONE)
        hidemonpic
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Received Larvitar")
        goto(NicknamePartyMon)
    } else {
        hidemonpic
        goto(HaifaCity_ProfessorsHouse_ChooseStarter)
    } 
    return
}

script GiveBagon {
    showmonpic(SPECIES_BAGON, 10,3)
    msgbox("Would you like this Pokemon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_BAGON, 5, ITEM_NONE)
        hidemonpic
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Received Bagon")
        goto(NicknamePartyMon)
    } else {
        hidemonpic
        goto(HaifaCity_ProfessorsHouse_ChooseStarter)
    } 
    return
}

script GiveBeldum {
    showmonpic(SPECIES_BELDUM, 10,3)
    msgbox("Would you like this Pokemon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_BELDUM, 5, ITEM_NONE)
        hidemonpic
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Received Beldum")
        goto(NicknamePartyMon)
    } else {
        hidemonpic
        goto(HaifaCity_ProfessorsHouse_ChooseStarter)
    } 
    return
}

script GiveGible {
    showmonpic(SPECIES_GIBLE, 10,3)
    msgbox("Would you like this Pokemon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_GIBLE, 5, ITEM_NONE)
        hidemonpic
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Received Gible")
        goto(NicknamePartyMon)
    } else {
        hidemonpic
        goto(HaifaCity_ProfessorsHouse_ChooseStarter)
    }
    return
}

script GiveDeino {
    showmonpic(SPECIES_DEINO, 10,3)
    msgbox("Would you like this Pokemon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_DEINO, 5, ITEM_NONE)
        hidemonpic
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Received Deino")
        goto(NicknamePartyMon)
    } else {
        hidemonpic
        goto(HaifaCity_ProfessorsHouse_ChooseStarter)
    } 
    return
}


script GiveGoomy {
    showmonpic(SPECIES_GOOMY, 10,3)
    msgbox("Would you like this Pokemon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_GOOMY, 5, ITEM_NONE)
        hidemonpic
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Received Goomy")
        goto(NicknamePartyMon)
    } else {
        hidemonpic
        goto(HaifaCity_ProfessorsHouse_ChooseStarter)
    } 
    return
}

script GiveJangmo_o {
    showmonpic(SPECIES_JANGMO_O, 10,3)
    msgbox("Would you like this Pokemon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_JANGMO_O, 5, ITEM_NONE)
        hidemonpic
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Received Jangmo-o")
        goto(NicknamePartyMon)
    } else {
        hidemonpic
        goto(HaifaCity_ProfessorsHouse_ChooseStarter)
    } 
    return
}

script GiveDreepy {
    showmonpic(SPECIES_DREEPY, 10,3)
    msgbox("Would you like this Pokemon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_DREEPY, 5, ITEM_NONE)
        hidemonpic
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Received Dreepy")
        goto(NicknamePartyMon)
    } else {
        hidemonpic
        goto(HaifaCity_ProfessorsHouse_ChooseStarter)
    }
    return
}

script NicknamePartyMon {
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
    return
}